{
  "name": "Shop Management",
  "short_name": "Shop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Realtime shop inventory, sales and closing management."
}
