{
  "name": "shop-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync android",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "vite": "^7.1.7",
    "typescript": "^5.9.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@shop-management/downloads": "file:plugins/shop-downloads"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
